# Lovable_Clone_Repo

./: pom.xml  services.docker-compose.yml
k8s/: infra.yml  shuttle-proxy.yml
src/main/java/com/project/demo/: LovableCloneApplication.java
src/main/java/com/project/demo/Controller/: AuthController.java  BillingController.java  ChatController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/project/demo/Entity/: ChatEvent.java  ChatMessages.java  ChatSession.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/project/demo/Entity/enums/: ChatEventType.java  ChatSessionId.java  MessageRole.java  PreviewStatus.java  ProjectMemberId.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/project/demo/Service/: AiGenerationService.java  AuthService.java  ChatService.java  DeploymentService.java  PaymentProcessor.java  PlanService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ProjectTemplateService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/project/demo/Service/Impl/: AiGenerationServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  KubernetesDeploymentService.java  PlanServiceImpl.java  ProjectFileServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectTemplateServiceImp.java  StripePaymentProcessor.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/demo/config/: AiConfig.java  CorsConfig.java  KubernetesConfig.java  PaymentConfig.java  RedisConfig.java  StorageConfig.java
src/main/java/com/project/demo/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/project/demo/dto/chat/: ChatEventResponse.java  ChatRequest.java  ChatResponse.java  StreamResponse.java
src/main/java/com/project/demo/dto/deploy/: DeployResponse.java
src/main/java/com/project/demo/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/project/demo/dto/project/: FileContentResponse.java  FileNode.java  FileTreeResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/project/demo/dto/subscription/: CheckoutRequest.java  CheckoutResponse.java  PlanLimitsResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
src/main/java/com/project/demo/errors/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/demo/llm/: LlmResponseParser.java  PromptUtils.java
src/main/java/com/project/demo/llm/advisors/: FileTreeContextAdvisor.java
src/main/java/com/project/demo/llm/tools/: CodeGenerationTools.java
src/main/java/com/project/demo/mapper/: ChatMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/project/demo/repository/: ChatEventRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  PlanRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SubscriptionRepository.java  UsageLogRepository.java  UserRepository.java
src/main/java/com/project/demo/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  SecurityExpressions.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/project/demo/: LovableCloneApplicationTests.java
